"hitid"	"hittypeid"
"hitid"	"hittypeid"
"24SB6BFMFFO16VU5O86DJESC8E5XKA"	"2UYNQYN5F3Q3RT6XTBECZYB49299DL"
"2K9Y0LWSBRIBQ7C6TJ08MHSTTYC0C6"	"2UYNQYN5F3Q3RT6XTBECZYB49299DL"
"hitid"	"hittypeid"
"25YQSCM6IAA50RJYPJR0RQKKIRRJJA"	"21REPLSP75KOUJXNYD1HTEQVJD3YSQ"
"26YFL6VCPWZCZ0E0DDM1V7SNB02N8Y"	"21REPLSP75KOUJXNYD1HTEQVJD3YSQ"
"hitid"	"hittypeid"
"2H1G5TYMNCW1JHAJ4HJSKX11RBWJNE"	"23M6YTWX4H3KA2C88Y0GL6IJRY53Y6"
"2DABRI8IUB212M9NCHKLE3L0NYSH5H"	"23M6YTWX4H3KA2C88Y0GL6IJRY53Y6"
"hitid"	"hittypeid"
"2SIHFL42J1L1DLCBXWD0LGFKP0DN2Y"	"2XC2D21O3W50PDKTKH92NYEPLFP9FW"
"218W618N46U0NPE80M3EWNDSVGWOQS"	"2XC2D21O3W50PDKTKH92NYEPLFP9FW"
