######################################
## External HIT Properties
######################################

title:Classification of Java questions by topics
description:classify posts on given topics
keywords:java, classification
reward:0.00
assignments:3

#Notice the use of Apache Velocity template directives here.  
#This allows the input file to define the value of the HIT level annotation field. 
annotation:${id}

######################################
## HIT Timing Properties
######################################

# this Assignment Duration value is 60 * 60 = 1 hour
assignmentduration:3600

# this HIT Lifetime value is 60*60*24*3 = 3 days
hitlifetime:259200

# this Auto Approval period is 60*60*24*15 = 15 days
autoapprovaldelay:1296000

######################################
## Qualification Properties
######################################

# In this example, two system qualifications are specified for the HIT.

# this is a built-in qualification -- user must have an approval rate of 25% or greater
#qualification.1:000000000000000000L0
#qualification.comparator.1:greaterthan
#qualification.value.1:25
#qualification.private.1:false

# this is a built-in qualification -- user must have an abandonment rate of 50% or less
#qualification.2:00000000000000000070
#qualification.comparator.2:lessthan
#qualification.value.2:51
#qualification.private.2:true
