"hitid"	"hittypeid"
"hitid"	"hittypeid"
"24SB6BFMFFO16VU5O86DJESC8E5XKA"	"2UYNQYN5F3Q3RT6XTBECZYB49299DL"
"2K9Y0LWSBRIBQ7C6TJ08MHSTTYC0C6"	"2UYNQYN5F3Q3RT6XTBECZYB49299DL"
"hitid"	"hittypeid"
"25YQSCM6IAA50RJYPJR0RQKKIRRJJA"	"21REPLSP75KOUJXNYD1HTEQVJD3YSQ"
"26YFL6VCPWZCZ0E0DDM1V7SNB02N8Y"	"21REPLSP75KOUJXNYD1HTEQVJD3YSQ"
"hitid"	"hittypeid"
"2H1G5TYMNCW1JHAJ4HJSKX11RBWJNE"	"23M6YTWX4H3KA2C88Y0GL6IJRY53Y6"
"2DABRI8IUB212M9NCHKLE3L0NYSH5H"	"23M6YTWX4H3KA2C88Y0GL6IJRY53Y6"
"hitid"	"hittypeid"
"2SIHFL42J1L1DLCBXWD0LGFKP0DN2Y"	"2XC2D21O3W50PDKTKH92NYEPLFP9FW"
"218W618N46U0NPE80M3EWNDSVGWOQS"	"2XC2D21O3W50PDKTKH92NYEPLFP9FW"
"hitid"	"hittypeid"
"2CZVKCJ011K5FHKB49HW918NCUE8AC"	"2XC2D21O3W50PDKTKH92NYEPLFP9FW"
"2ZFKO2L92HEF4N71YNFCFF0CXT4FGC"	"2XC2D21O3W50PDKTKH92NYEPLFP9FW"
"2PFMB3Q39Z0EE7US1IVEYSTVZ80JUJ"	"2XC2D21O3W50PDKTKH92NYEPLFP9FW"
"2X4MEGOOGQSFUJJE5RJELUUU8O8DDP"	"2XC2D21O3W50PDKTKH92NYEPLFP9FW"
"2776AUC26DG9FQ21YKRFN0COSQ3B43"	"2XC2D21O3W50PDKTKH92NYEPLFP9FW"
"25ZOVR14IXKRAYA6C33WD6X36CW89X"	"2XC2D21O3W50PDKTKH92NYEPLFP9FW"
"2QHJMJUNU8L2E484BUI9BD8JBJYH1C"	"2XC2D21O3W50PDKTKH92NYEPLFP9FW"
"2L0XKO2L92HHK9BASSPOFCF0KDPFEV"	"2XC2D21O3W50PDKTKH92NYEPLFP9FW"
"2RVZXR24SME27FNMFBE9X8P96RSH09"	"2XC2D21O3W50PDKTKH92NYEPLFP9FW"
"23WGOOGQSCM9QNB6N39UXU00WE4FFD"	"2XC2D21O3W50PDKTKH92NYEPLFP9FW"
"2ZZPCGJ2D21RB961CPAPSSI2SMYB58"	"2XC2D21O3W50PDKTKH92NYEPLFP9FW"
"28GNJ92NJKM3DONNOJ8YZ2GTXXB8DE"	"2XC2D21O3W50PDKTKH92NYEPLFP9FW"
"2C6K5UFJ51YAYRP3ANHS4CSTUCZ8B7"	"2XC2D21O3W50PDKTKH92NYEPLFP9FW"
"2JV5NQYN5F3T8WH9ONDNFWYBCXZ8CE"	"2XC2D21O3W50PDKTKH92NYEPLFP9FW"
"2IMIXKO2L92KMPXE1MUYRCCF809DEI"	"2XC2D21O3W50PDKTKH92NYEPLFP9FW"
"2IJK274J79KT4J2CITXU0FCDCTHFHB"	"2XC2D21O3W50PDKTKH92NYEPLFP9FW"
"20ZSTLB3L0FERMJS685JUEVEDF9JV8"	"2XC2D21O3W50PDKTKH92NYEPLFP9FW"
"2MJY7QEOZFYT0EDWOBFF0RDSC6WFI4"	"2XC2D21O3W50PDKTKH92NYEPLFP9FW"
